
╔══════════════════════════════════════════════════════════════╗
║                    BACKTEST REPORT                            ║
╠══════════════════════════════════════════════════════════════╣
║ Generated: 2026-01-27 11:37:40
║ Symbol: BTC/USDT
║ Timeframe: 1h
║ Initial Balance: $10,000.00
╠══════════════════════════════════════════════════════════════╣
║                    PERFORMANCE METRICS                        ║
╠══════════════════════════════════════════════════════════════╣
║ Total Return:        -5.01% (±0.00%)
║ Sharpe Ratio:        0.071  (±0.000)
║ Sortino Ratio:       0.132  (±0.000)
║ Max Drawdown:         6.41% (±0.00%)
║ Trade Count:           193  (±0)
╠══════════════════════════════════════════════════════════════╣
║                    VALIDATION STATUS                          ║
╠══════════════════════════════════════════════════════════════╣
║ Min Sharpe Required: 0.50
║ Status: ❌ FAILED
╚══════════════════════════════════════════════════════════════╝
